server {
    listen 80;

    access_log /dev/stdout;

    root /srv;

    gzip_static off;

    # Set the index file to something which won't exist
    index /dev/null;

    # Directory listing
    fancyindex $INDEX;
    fancyindex_exact_size off;

    # IP detection
    set_real_ip_from  0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    # Ensure 403s respond with 404
    error_page 403 /dev/null;

    # Healthcheck endpoint
    location /.ping {
        access_log off;
        return 200;
    }
}
