server {
    access_log /dev/stdout;

    listen 80;

    root /srv;

    gzip_static off;

    fancyindex $INDEX;
    fancyindex_exact_size off;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header X-Forwarded-For;


    error_page 403 /dev/null;

    location /.ping {
        return 200;
    }
}
